# breadwallet-core

./: .gitignore  .gitmodules  BRAddress.c  BRAddress.h  BRArray.h  BRBIP32Sequence.c  BRBIP32Sequence.h  BRBIP38Key.c  BRBIP38Key.h  BRBIP39Mnemonic.c  BRBIP39Mnemonic.h  BRBIP39WordsEn.h  BRBase58.c  BRBase58.h  BRBech32.c  BRBech32.h  BRBloomFilter.c  BRBloomFilter.h  BRChainParams.h  BRCore.h  BRCrypto.c  BRCrypto.h  BRHash.c  BRHash.h  BRInt.h  BRKey.c  BRKey.h  BRKeyECIES.c  BRKeyECIES.h  BRList.h  BRMerkleBlock.c  BRMerkleBlock.h  BRPaymentProtocol.c  BRPaymentProtocol.h  BRPeer.c  BRPeer.h  BRPeerManager.c  BRPeerManager.h  BRRWLock.h  BRSet.c  (+19 more)
Java/: .gitignore  BRCoreJni.c  BRCoreJni.h  Makefile  Notes  README.md  build.gradle  com_breadwallet_core_BRCoreAddress.c  com_breadwallet_core_BRCoreAddress.h  com_breadwallet_core_BRCoreChainParams.c  com_breadwallet_core_BRCoreChainParams.h  com_breadwallet_core_BRCoreJniReference.c  com_breadwallet_core_BRCoreKey.c  com_breadwallet_core_BRCoreKey.h  com_breadwallet_core_BRCoreMasterPubKey.c  com_breadwallet_core_BRCoreMasterPubKey.h  com_breadwallet_core_BRCoreMerkleBlock.c  com_breadwallet_core_BRCoreMerkleBlock.h  com_breadwallet_core_BRCorePaymentProtocol.c  com_breadwallet_core_BRCorePaymentProtocol.h  com_breadwallet_core_BRCorePaymentProtocolACK.h  com_breadwallet_core_BRCorePaymentProtocolDetails.h  com_breadwallet_core_BRCorePaymentProtocolEncryptedMessage.h  com_breadwallet_core_BRCorePaymentProtocolInvoiceRequest.h  com_breadwallet_core_BRCorePaymentProtocolMessage.h  com_breadwallet_core_BRCorePaymentProtocolPayment.h  com_breadwallet_core_BRCorePaymentProtocolRequest.h  com_breadwallet_core_BRCorePeer.c  com_breadwallet_core_BRCorePeer.h  com_breadwallet_core_BRCorePeerManager.c  com_breadwallet_core_BRCorePeerManager.h  com_breadwallet_core_BRCoreTransaction.c  com_breadwallet_core_BRCoreTransaction.h  com_breadwallet_core_BRCoreTransactionInput.c  com_breadwallet_core_BRCoreTransactionOutput.c  com_breadwallet_core_BRCoreTransactionOutput.h  com_breadwallet_core_BRCoreWallet.c  com_breadwallet_core_BRCoreWallet.h  gradle.properties  local.properties  (+1 more)
Java/Core/: .gitignore  CMakeLists.txt  build.gradle
Java/Core/src/main/: AndroidManifest.xml
Java/Core/src/main/cpp/: core  native-lib.cpp
Java/Core/src/main/cpp/jni/: BRCoreJni.c  BRCoreJni.h  com_breadwallet_core_BRCoreAddress.c  com_breadwallet_core_BRCoreChainParams.c  com_breadwallet_core_BRCoreJniReference.c  com_breadwallet_core_BRCoreKey.c  com_breadwallet_core_BRCoreKey.h  com_breadwallet_core_BRCoreMasterPubKey.c  com_breadwallet_core_BRCoreMerkleBlock.c  com_breadwallet_core_BRCorePaymentProtocol.c  com_breadwallet_core_BRCorePaymentProtocol.h  com_breadwallet_core_BRCorePeer.c  com_breadwallet_core_BRCorePeerManager.c  com_breadwallet_core_BRCorePeerManager.h  com_breadwallet_core_BRCoreTest.c  com_breadwallet_core_BRCoreTest.h  com_breadwallet_core_BRCoreTransaction.c  com_breadwallet_core_BRCoreTransactionInput.c  com_breadwallet_core_BRCoreTransactionInput.h  com_breadwallet_core_BRCoreTransactionOutput.c  com_breadwallet_core_BRCoreWallet.c  com_breadwallet_core_BRCoreWallet.h
Java/CoreCrypto/: .gitignore  build.gradle
Java/CoreCrypto-Android/: .gitignore  build.gradle
Java/CoreCrypto-JRE/: .gitignore  build.gradle
Java/CoreCrypto/src/androidTest/: AndroidManifest.xml
Java/CoreDemo/: .gitignore  build.gradle
Java/CoreDemo/src/main/: AndroidManifest.xml
Java/CoreDemo/src/main/res/layout/: activity_wallet_navigation.xml
Java/CoreDemo/src/main/res/values/: strings.xml
Java/CoreNative/: .gitignore  CMakeLists.txt  build.gradle
Java/CoreNative-Android/: .gitignore  build.gradle
Java/CoreNative-JRE/: .gitignore  build.gradle
Java/CoreNative/src/androidTest/: AndroidManifest.xml
Java/CoreNative/src/main/res/values/: strings.xml
Java/Crypto/: .gitignore  build.gradle
Java/Crypto/src/androidTest/: AndroidManifest.xml
Java/Crypto/src/main/: AndroidManifest.xml
Java/CryptoDemo/: .gitignore  build.gradle
Java/CryptoDemo/src/main/: AndroidManifest.xml
Java/CryptoDemo/src/main/res/layout/: activity_summary.xml  activity_transfer_create.xml  activity_transfer_create_payment.xml  activity_transfer_details.xml  activity_transfer_list.xml  activity_wallet_list.xml  activity_wallet_transfers.xml  activity_wallets.xml  layout_summary_item.xml  layout_transfer_item.xml  layout_wallet_item.xml
Java/CryptoDemo/src/main/res/menu/: menu_transfer_list.xml  menu_wallet_list.xml
Java/CryptoDemo/src/main/res/values/: strings.xml
Java/com/breadwallet/core/: BRCoreChainParams.java  BRCoreKey.java  BRCoreMerkleBlock.java  BRCorePaymentProtocolDetails.java  BRCorePaymentProtocolEncryptedMessage.java  BRCorePaymentProtocolInvoiceRequest.java  BRCorePaymentProtocolMessage.java  BRCorePaymentProtocolPayment.java  BRCorePaymentProtocolRequest.java  BRCorePeer.java  BRCorePeerManager.java  BRCoreTransaction.java  BRCoreTransactionOutput.java  BRCoreWalletManager.java
Java/com/breadwallet/core/test/: BRWalletManager.java
Java/corecrypto-android/: build.gradle
Java/corecrypto-android/src/main/: AndroidManifest.xml
Java/corecrypto-jre/: build.gradle
Java/corecrypto/src/main/res/values/: strings.xml
Java/corenative/: CMakeLists.txt  build.gradle
Java/corenative-android/: build.gradle
Java/corenative-android/src/main/: AndroidManifest.xml
Java/corenative-jre/: build.gradle
Java/crypto/: build.gradle
Java/cryptodemo-android/: build.gradle
Java/gradle/wrapper/: gradle-wrapper.properties
Java/root/com/breadwallet/core/: BRCoreAddress.java  BRCoreChainParams.java  BRCoreJniReference.java  BRCoreKey.java  BRCoreMasterPubKey.java  BRCoreMerkleBlock.java  BRCorePaymentProtocolACK.java  BRCorePaymentProtocolPayment.java  BRCorePaymentProtocolRequest.java  BRCorePeer.java  BRCorePeerManager.java  BRCoreTransaction.java  BRCoreTransactionInput.java  BRCoreTransactionOutput.java  BRCoreWallet.java  BRCoreWalletManager.java
Java/sbi/: build.gradle
Java/sbi/src/main/resources/: logging.properties
(+1661 files in other folders)
