<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ebg/Bread/BreadWalletCore/Swift/BRCoreX/BRCoreX.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10430&amp;EndingColumnNumber=0&amp;EndingLineNumber=255&amp;StartingColumnNumber=0&amp;StartingLineNumber=255&amp;Timestamp=563413851.777789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ebg/Bread/BreadWalletCore/Swift/BRCoreX/BRCoreX.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=11738&amp;EndingColumnNumber=12&amp;EndingLineNumber=299&amp;StartingColumnNumber=5&amp;StartingLineNumber=299&amp;Timestamp=563413851.77792"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ebg/Bread/BreadWalletCore/Swift/BRCoreX/BRCoreX.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=12255&amp;EndingColumnNumber=15&amp;EndingLineNumber=310&amp;StartingColumnNumber=5&amp;StartingLineNumber=310&amp;Timestamp=563413851.778017"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ebg/Bread/BreadWalletCore/Swift/BRCoreX/BRCoreX.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=12586&amp;EndingColumnNumber=0&amp;EndingLineNumber=318&amp;StartingColumnNumber=0&amp;StartingLineNumber=317&amp;Timestamp=563413851.778108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
