<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ebg/Bread/BreadWalletCore/Swift/BRCrypto/BRCoreX.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10431&amp;EndingColumnNumber=0&amp;EndingLineNumber=255&amp;StartingColumnNumber=0&amp;StartingLineNumber=255&amp;Timestamp=568748723.738541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ebg/Bread/BreadWalletCore/Swift/BRCrypto/BRCoreX.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=11739&amp;EndingColumnNumber=12&amp;EndingLineNumber=299&amp;StartingColumnNumber=5&amp;StartingLineNumber=299&amp;Timestamp=568748723.739283"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ebg/Bread/BreadWalletCore/Swift/BRCrypto/BRCoreX.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=12256&amp;EndingColumnNumber=15&amp;EndingLineNumber=310&amp;StartingColumnNumber=5&amp;StartingLineNumber=310&amp;Timestamp=568748723.7394201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ebg/Bread/BreadWalletCore/Swift/BRCrypto/BRCoreX.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=12587&amp;EndingColumnNumber=0&amp;EndingLineNumber=318&amp;StartingColumnNumber=0&amp;StartingLineNumber=317&amp;Timestamp=568748723.7395051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
