apply plugin: 'java-library'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    api deps.guavaAndroid
    api deps.okhttp

    implementation deps.androidAppCompatV7
    implementation deps.jacksonAnnotations
    implementation deps.jacksonCore
    implementation deps.jacksonDatabind

    testImplementation deps.junit
}
