apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    api deps.guavaAndroid
    api deps.okhttp

    implementation deps.androidAppCompatV7
    implementation deps.jacksonAnnotations
    implementation deps.jacksonCore
    implementation deps.jacksonDatabind
    implementation deps.jacksonDatabindGuava

    testImplementation deps.junit
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
