apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

jar {
    manifest {
        attributes(
                'Main-Class': 'com.breadwallet.sbi.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation project(':corecrypto-jre')
    implementation deps.guavaAndroid
    implementation deps.okhttp
}
