module BRCore [system] [extern_c] {
    textual header "../../secp256k1/src/basic-config.h"
    textual header "../../secp256k1/src/secp256k1.c"
    header "../../support/BRInt.h"
    header "../../support/BRArray.h"
    header "../../support/BRSet.h"
    header "../../support/BRCrypto.h"
    header "../../support/BRBase58.h"
    header "../../support/BRAddress.h"
    header "../../support/BRBech32.h"
    header "../../support/BRBIP32Sequence.h"
    header "../../support/BRKey.h"
    header "../../support/BRKeyECIES.h"
    header "../../support/BRBIP39Mnemonic.h"
    header "../../BRBIP38Key.h"
    header "../../BRBloomFilter.h"
    header "../../BRMerkleBlock.h"
    header "../../BRPeer.h"
    header "../../BRTransaction.h"
    header "../../BRPaymentProtocol.h"
    header "../../BRWallet.h"
    header "../../BRWalletManager.h"
    header "../../BRPeerManager.h"
    header "../../BRChainParams.h"
    header "../../bcash/BRBCashParams.h"
    header "../../bcash/BRBCashAddr.h"
    export *

    explicit module Ethereum {
        header "../../ethereum/BREthereum.h"
        header "../../ethereum/contract/BREthereumToken.h"
        export *
    }
}
