module BRCryptoC [system] [extern_c] {
    header "../../crypto/BRCryptoHash.h"
    header "../../crypto/BRCryptoCurrency.h"
    header "../../crypto/BRCryptoUnit.h"
    header "../../crypto/BRCryptoAmount.h"
    header "../../crypto/BRCryptoNetwork.h"
    header "../../crypto/BRCryptoPeer.h"
    header "../../crypto/BRCryptoAccount.h"
    header "../../crypto/BRCryptoKey.h"
    header "../../crypto/BRCryptoHasher.h"
    header "../../crypto/BRCryptoAddress.h"
    header "../../crypto/BRCryptoFeeBasis.h"
    header "../../crypto/BRCryptoTransfer.h"
    header "../../crypto/BRCryptoPayment.h"
    header "../../crypto/BRCryptoWallet.h"
    header "../../crypto/BRCryptoWalletManager.h"
    header "../../crypto/BRCryptoWalletManagerClient.h"
    header "../../generic/BRGeneric.h"

    header "../../crypto/BRCryptoPrivate.h"

    // BRCrypto{Hasher,Coder,Encrypter,Signer} when in Swift->C
    header "../../support/BRCrypto.h"
    header "../../support/BRBase58.h"
    header "../../ethereum/util/BRUtilHex.h"
    header "../../support/BRKeyECIES.h"
    header "../../support/BRKey.h"

    export *
}
