module BRCryptoC [system] [extern_c] {
    header "../../include/BRCryptoStatus.h"
    header "../../include/BRCryptoHash.h"
    header "../../include/BRCryptoAccount.h"
    header "../../include/BRCryptoCurrency.h"
    header "../../include/BRCryptoUnit.h"
    header "../../include/BRCryptoAmount.h"
    header "../../include/BRCryptoFeeBasis.h"
    header "../../include/BRCryptoKey.h"
    header "../../include/BRCryptoAddress.h"
    header "../../include/BRCryptoNetwork.h"
    header "../../include/BRCryptoPeer.h"
    header "../../include/BRCryptoTransfer.h"
    header "../../include/BRCryptoPayment.h"
    header "../../include/BRCryptoWallet.h"
    header "../../include/BRCryptoWalletManager.h"

    // Support
    header "../../include/BRCryptoCipher.h"
    header "../../include/BRCryptoCoder.h"
    header "../../include/BRCryptoHasher.h"
    header "../../include/BRCryptoSigner.h"
}
