module BRCryptoC [system] [extern_c] {
    header "../../crypto/BRCryptoStatus.h"
    header "../../crypto/BRCryptoHash.h"
    header "../../crypto/BRCryptoCurrency.h"
    header "../../crypto/BRCryptoUnit.h"
    header "../../crypto/BRCryptoAmount.h"
    header "../../crypto/BRCryptoAccount.h"
    header "../../crypto/BRCryptoCipher.h"
    header "../../crypto/BRCryptoCoder.h"
    header "../../crypto/BRCryptoHasher.h"
    header "../../crypto/BRCryptoKey.h"
    header "../../crypto/BRCryptoSigner.h"
    header "../../crypto/BRCryptoAddress.h"
    header "../../crypto/BRCryptoFeeBasis.h"
    header "../../crypto/BRCryptoNetwork.h"
    header "../../crypto/BRCryptoPeer.h"
    header "../../crypto/BRCryptoTransfer.h"
    header "../../crypto/BRCryptoPayment.h"
    header "../../crypto/BRCryptoWallet.h"
    header "../../crypto/BRCryptoWalletManager.h"

    header "../../crypto/BRCryptoPrivate.h"

    export * // size_t, free()
}
