apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.breadwallet.cryptodemo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "api"

    productFlavors {
        minApi27 {
            minSdkVersion 27
            versionCode 270000 + android.defaultConfig.versionCode
            versionNameSuffix "-minApi27"
        }

        minApi23 {
            minSdkVersion 23
            versionCode 230000 + android.defaultConfig.versionCode
            versionNameSuffix "-minApi23"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BDB_BASE_URL', '"https://test-blockchaindb-api.brd.tools"'
            buildConfigField 'String', 'API_BASE_URL', '"https://api.breadwallet.com"'
        }
        debug {
            debuggable true
            jniDebuggable true
            buildConfigField 'String', 'BDB_BASE_URL', '"https://test-blockchaindb-api.brd.tools"'
            buildConfigField 'String', 'API_BASE_URL', '"https://stage2.breadwallet.com"'
        }
    }
}

dependencies {
    implementation project(':CoreCrypto')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.guava:guava:25.1-android'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
